{
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "extends": [
        "plugin:react/recommended",
        "google",
        "plugin:react/jsx-runtime",
        "prettier"
    ],
    "plugins": [
        "react",
        "@typescript-eslint",
        "eslint-plugin-no-inline-styles", 
        "check-file",
        "import",
        "etc"
    ],
    "rules": {
        "import/order": [
            "error",
            {
                "newlines-between": "always",
              "groups": [
                "external",
                "internal"
              ]
            }
          ],
        "@typescript-eslint/no-unsafe-assignment": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/prefer-optional-chain": "warn",
        "prefer-spread": "error",
        "check-file/filename-naming-convention": [
            "error",
            {
              "src/components/*.{,tsx}": "PASCAL_CASE",
              "src/constants/*.{,ts}": "CAMEL_CASE",
              "src/pages/*.{,tsx}": "PASCAL_CASE",
              "src/redux/*.{,ts}": "CAMEL_CASE",
              "src/redux/slice/*.{,ts}": "CAMEL_CASE",
              "src/styles/*.{,css}": "CAMEL_CASE",
              "src/unitTests/*.{,.test.ts}": "CAMEL_CASE",
              "src/utils/*.{,ts}": "CAMEL_CASE"
            }
          ],
        "camelcase": "error",
        "etc/no-commented-out-code": "error",
        "no-inline-styles/no-inline-styles": 2,
        "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
        "no-var": "error",
        "react/destructuring-assignment": "error",
        "react/no-multi-comp": "error",
        "no-unsafe-optional-chaining": "warn",
        "require-jsdoc": "off",
        "no-console": "error",
        "react/prefer-read-only-props": "warn",
        "max-len": "off",
        // TODO: return to this with a final solution that optimizes the linebreaks per system
        "linebreak-style": 0
    }
}
